# MixedSaladService

./: .gitignore  .travis.yml  README.md  auth-app.mv.db  pom.xml  sonar-project.properties
admin-service/: pom.xml
admin-service/src/main/java/com/nosbielc/mixed/salad/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
admin-service/src/test/java/com/nosbielc/mixed/salad/admin/: AdminServiceApplicationTests.java
banco-central-service/: logstash.conf  pom.xml
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/: BancoCentralServiceApplication.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/client/: Clients.java  DenisClient.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/client/dto/: DenisDeposito.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/componentes/: MyAppProperties.java  ServerLaucherCustomizer.java  ServerLauncherCustomizer.java  ServerPortCustomizer.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/config/: CacheConfig.java  CacheEventLogger.java  FeignConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/controllers/: BancoController.java  CircuitBreakerConroller.java  HealthcheckController.java  TokenSegurancaController.java  TransferenciaController.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/controllers/utils/: BancoControllerUtils.java  IBancoController.java  ITokenSegurancaController.java  ITransferenciaController.java  TokenSegurancaControllerUtils.java  TransferenciaControllerUtils.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/dtos/: BancoDto.java  NovoBancoDto.java  NovoTokenDto.java  TokenDto.java  TransferenciaDto.java  TransferenciaReponseDto.java  ValidaTokenDto.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/entities/: Banco.java  TokenSeguranca.java  Transferencia.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/enums/: TransferenciaStatus.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/integration/: CircuitBreakerService.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/repositories/: IBancoRepository.java  ITokenSegurancaoRepository.java  ITransferenciaRepository.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/response/: Content.java  Response.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/services/: IBancoService.java  ITokenSegurancaService.java  ITrasnferenciaService.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/services/impl/: BancoServiceImpl.java  TokenSegurancaServiceImpl.java  TransferenciaServiceImpl.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/transferencia/: JobCompletionListener.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/transferencia/config/: BatchConfig.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/transferencia/scheduler/: SchedulerTransferencia.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/utils/: HMAC.java  Monetario.java  SecretKeyUtils.java  TOTP.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/utils/auteticator/: Testes.java  testes.java
banco-central-service/src/main/java/com/nosbielc/mixed/salad/bancocentral/utils/otp/: HmacOneTimePasswordGenerator.java  TimeBasedOneTimePasswordGenerator.java
banco-central-service/src/main/resources/: banner.txt  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  ehcache.xml
banco-central-service/src/main/resources/db/migration/h2/: V1__init.sql  V2__init_16122018.sql
banco-central-service/src/test/java/com/nosbielc/mixed/salad/bancocentral/: BancoCentralServiceApplicationTests.java
banco-central-service/src/test/java/com/nosbielc/mixed/salad/bancocentral/controllers/: BancoControllerTest.java  CircuitBreakerConrollerTest.java  HealthcheckControllerTest.java  TokenSegurancaControllerTest.java  TransferenciaControllerTest.java
banco-central-service/src/test/java/com/nosbielc/mixed/salad/bancocentral/dtos/: BancoDtoTest.java  NovoBancoDtoTest.java  NovoTokenDtoTest.java  TokenDtoTest.java  TransferenciaDtoTest.java  TransferenciaReponseDtoTest.java  ValidaTokenDtoTest.java
banco-central-service/src/test/java/com/nosbielc/mixed/salad/bancocentral/services/impl/: BancoServiceImplTest.java  TokenSegurancaServiceImplTest.java  TransferenciaServiceImplTest.java
banco-central-service/src/test/java/com/nosbielc/mixed/salad/bancocentral/utils/: GoogleAuthenticatorTest.java  MonetarioTest.java  SecretKeyUtilsTest.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/nosbielc/mixed/salad/dashboard/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/nosbielc/mixed/salad/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
discovery-service/src/test/java/com/nosbielc/mixed/salad/discovery/: DiscoveryServiceApplicationTests.java
oauth-server-service/: pom.xml
oauth-server-service/src/main/java/com/nosbielc/mixed/salad/oauth/server/: OauthServerServiceApplication.java
oauth-server-service/src/main/java/com/nosbielc/mixed/salad/oauth/server/controller/: UserController.java
oauth-server-service/src/main/resources/: application.yml
oauth-server-service/src/main/resources/db/migration/h2/: V1__init_oauth2.sql  V2__init_base_17062019_oauth2.sql
oauth-server-service/src/main/resources/keys/: oauthjwt.jks
oauth-server-service/src/test/java/com/nosbielc/mixed/salad/oauth/server/: OauthServerServiceApplicationTests.java
(+537 files in other folders)
