<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nosbielc.mixed.salad</groupId>
    <artifactId>mixed-salad-service</artifactId>
    <version>1.0.0</version>
    <name>MixedSaladService</name>
    <packaging>pom</packaging>
    <description>Mixed Salad Project for development and study of Java technologies.</description>

    <modules>

        <module>config-service</module>
        <module>discovery-service</module>
        <module>gateway-service</module>
        <module>admin-service</module>
        <module>auth-service</module>
        <module>dashboard-service</module>
        <module>zipkin-service</module>

        <module>oauth-server-service</module>
        <module>oauth-resource-service</module>

        <module>banco-central-service</module>

    </modules>

    <developers>
        <developer>
            <id>nosbielc</id>
            <email>cleibson.gomes.silva@gmail.com</email>
            <name>Cleibson Gomes</name>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
