sonar.projectKey=Nosbielc_MixedSaladService
sonar.projectName=MixedSaladService
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.sources=/banco-central-service/src/main
sonar.tests=/banco-central-service/src/test

sonar.sourceEncoding=UTF-8