sonar.projectKey=Nosbielc_MixedSaladService
sonar.projectName=MixedSaladService
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.sources=./banco-central-service/src/main,./admin-service/src/main,./auth-service/src/main,./config-service/src/main,./discovery-service/src/main,./gateway-service/src/main,./zipkin-service/src/main
sonar.tests=./banco-central-service/src/test,./admin-service/src/test,./auth-service/src/test,./config-service/src/test,./discovery-service/src/test,./gateway-service/src/test,./zipkin-service/src/test

sonar.sourceEncoding=UTF-8