spring.application.name=Jaeger Service

# Set your SignalFx ingest token here
#opentracing.reporter.signalfx.access_token=
#opentracing.jaeger.udp-sender.host=http://localhost:14268/api/traces
#opentracing.jaeger.udp-sender.port=14268
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces

