Links

http://127.0.0.1:9094/admin#/wallboard
http://127.0.0.1:9091/
http://127.0.0.1:9095/zipkin/


https://hub.docker.com/r/nshou/elasticsearch-kibana/

docker run -d --name KibanaMixedSalad -p 9200:9200 -p 5601:5601 nshou/elasticsearch-kibana
docker run -p 5601:5601 -p 9200:9200 -p 5044:5044 -it --name elk-MixedSalad sebp/elk

docker run -d -p 8080:8080 -e "SPRING_PROFILES_ACTIVE=dev" --name rest-api dockerImage:latest

docker-compose up --scale banco-central-service=2 -d


docker run -d --name config-service -p 9090:9090 -e "SPRING_PROFILES_ACTIVE=dev" nosbielc/mixed-salad-config-service:latest
docker run -d --name admin-service -p 9094:9094 -e "SPRING_PROFILES_ACTIVE=dev" nosbielc/mixed-salad-admin-service:latest
docker run -d --name discovery-service -p 9091:9091 -e "SPRING_PROFILES_ACTIVE=dev" nosbielc/mixed-salad-discovery-service:latest
docker run -d --name gateway-service -p 9092:9092 -e "SPRING_PROFILES_ACTIVE=dev" nosbielc/mixed-salad-gateway-service:latest
docker run -d --name zipkin-service -p 9095:9095 -e "SPRING_PROFILES_ACTIVE=dev" nosbielc/mixed-salad-zipkin-service:latest
docker run -d --name auth-service -p 9093:9093 -e "SPRING_PROFILES_ACTIVE=dev" nosbielc/mixed-salad-auth-service:latest
docker run -d --name banco-central-service -p 8001:8001 -e "SPRING_PROFILES_ACTIVE=dev" nosbielc/mixed-salad-banco-central-service:latest

What's going on, is that IntelliJ is somehow intelligent and display interesting variables when debugging your code. You will see in your "Variables" view, that "ex.getValid()" is displayed and give "true". So your first answer is consumed by the IntelliJ debugger, which explains then that your test passes when only run.

This same test fails in Eclipse, if you add the "Watch expression" "ex.getValid()".

If you want to debug in IntelliJ, I suggest you to narrow down your problem AND stub with just one answer.
